# Sample Pikchr diagram demonstrating syntax highlighting
# This is a simple flowchart example

/* Block comment
   showing multi-line comments */

# Start of the diagram
box "Start" fill lightblue radius 0.1 width 1.0 height 0.5
arrow right 0.5
box "Process" fill lightyellow width 1.0 height 0.5

# Decision diamond
arrow down 0.5 from last box.s
oval "Decision?" fill lightgreen

# Branching paths - Yes
arrow right 0.5 "Yes" above
box "Action A" fill pink
arrow down 0.5
circle "End" fill gray radius 0.2

# Alternative path - No
arrow down 0.5 from last oval.s "No" ljust
box "Action B" fill orange dashed
arrow right until even with last circle then to last circle.w ->

# Add some text annotations
text "Sample Flowchart" big at 1st box.n + (0, 0.3)

# Reference previous objects
box same as 1st box "Copy of Start" at (2, -2) fill cyan

# Draw a simple shape sequence
arrow down 0.3 from last box.s
ellipse "Ellipse" width 1.2 height 0.6 fill yellow
arrow down 0.3
cylinder "Database" fill lightgray thickness 2px

# Demonstrate compass points
dot at 1st box.ne color red
dot at 1st box.sw color blue
dot at 1st box.center color green
